Here's the transcription of the data from the image, preserving the formatting as much as possible:

**LEP MACHINE COUNT DATA BASE**

**SYSTEM-HOBITON LK-**

**14:56 TUESDAY, SEPTEMBER 25, 1984**

| DATE    | OBSERVER        | TIME START | TIME FINISH | VISUAL TOTAL | VISUAL RUNNING | MACHINE TOTAL | MACHINE RUNNING |
| :------ | :-------------- | :--------- | :---------- | :----------- | :------------- | :------------ | :-------------- |
| 060784  | MIKE WRIGHT     | 00:00:00   | 1:00:00     | 30           | 30             | 85            | 85              |
| 060784  | CARMEN MCCONNELL| 7:00:00    | 8:00:00     | 85           | 85             | 4              | 4               |
| 060784  | MIKE WRIGHT     | 9:00:00    | 9:00:00     | 89           | 4              | 15            | 15              |
| 060784  | MIKE WRIGHT     | 23:00:00   | 24:00:00    | 15           | 15             | 27            | 27              |
| 070784  | MIKE WRIGHT     | 0:00:00    | 1:00:00     | 27           | 27             | 3              | 3               |
| 070784  | CARMEN MCCONNELL| 7:00:00    | 8:00:00     | 3             | 3              | 3              | 3               |
| 070784  | MIKE WRIGHT     | 23:00:00   | 24:00:00    | 3             | 0              | 3              | 3               |
| 080784  | MIKE WRIGHT     | 0:00:00    | 1:00:00     | 49           | 49             | 17             | 17              |
| 080784  | CARMEN MCCONNELL| 7:00:00    | 8:00:00     | 1             | 1              | 1              | 1               |
| 080784  | MIKE WRIGHT     | 22:00:00   | 23:00:00    | 1             | 1              | 1              | 1               |
| 090784  | SHARON WAUGH   | 0:00:00    | 9:00:00     | 18           | 18             | 15             | 15              |
| 090784  | MIKE WRIGHT     | 23:00:00   | 24:00:00    | 52           | 34             | 52             | 52              |
| 090784  | SHARON WAUGH   | 7:00:00    | 8:00:00     | 45           | 45             | 45             | 45              |
| 090784  | MIKE WRIGHT     | 8:00:00    | 9:00:00     | 0             | 0              | 0              | 0               |
| 100784  | MIKE WRIGHT     | 23:00:00   | 24:00:00    | 0             | 0              | 0              | 0               |
| 100784  | SHARON WAUGH   | 22:00:00   | 23:00:00    | 0             | 0              | 0              | 0               |

---

**FIELD DATA**

| DATE    | REFER TO | RECORD |
| :------ | :------- | :----- |
| 060784  | SUPPL. 4 | 12     |
| 060784  | SUPPL. 4 | 13     |
| 060784  | SUPPL. 4 | 14     |
| 070784  | SUPPL. 4 | 15     |
| 070784  | SUPPL. 4 | 16     |
| 070784  | SUPPL. 4 | 17     |
| 080784  | SUPPL. 4 | 18     |
| 080784  | SUPPL. 4 | 19     |
| 080784  | SUPPL. 4 | 20     |
| 090784  | SUPPL. 4 | 21     |
| 090784  | SUPPL. 4 | 22     |
| 090784  | SUPPL. 4 | 23     |
| 100784  | SUPPL. 4 | 24     |
| 100784  | SUPPL. 4 | 25     |

---

**NOTES**

*   ALL DATA IS BASED ON 15 MINUTE INTERVALS
*   VISUAL TOTAL = TOTAL NUMBER OF VEHICLES OBSERVED
*   VISUAL RUNNING = NUMBER OF VEHICLES OBSERVED IN MOTION
*   MACHINE TOTAL = TOTAL NUMBER OF VEHICLES COUNTED BY THE MACHINE
*   MACHINE RUNNING = NUMBER OF VEHICLES COUNTED BY THE MACHINE IN MOTION

Let me know if you need any further clarification or have other requests!