Okay, here's the data transcribed from the image, maintaining the original formatting as closely as possible:

**WCI SIL - CAY**
Date: 02SEP2022 Page 5 of 6

**POST-SURVEY NOTES**

**CHECKLIST**

*   Survey End Time Recorded
*   Spawn Timings Recorded
*   Page No. and Total Page No. Recorded

**SURVEY TOTALS:**

|          | Adult | Jack |
| :------- | :---- | :--- |
| **Sockeye** | 4     | 2    |
| **Coho**   |       |      |
| **Pink**   |       |      |
| **Chum**   |       |      |
| **Chinook**|       |      |

**BEHAVIOR NOTES:**

*   % of Fish That Are Pre-Spawn:  N/A
*   % of Fish That Are Paired / Spawning:  N/A
*   Overall Reliability [L/M/H]:  N/A

**NOTE:**  The table is incomplete.  The data for Coho, Pink, and Chinook is missing.