The provided image appears to be an old computer output or log from September 25, 1984, detailing various observations made by different individuals. Here's a transcription of the information presented in the table:

---

**LEP NOISE COUNT DATA BASE**

| DATE | OBSERVER | TIME START | TIME FINISH | VISUAL RUNNING TOTAL | MACHINE RUNNING TOTAL |
|------|----------|------------|-------------|-----------------------|------------------------|
|      |          |            |             |                       |                        |
| 120684 | CARMEN MCCONNELL | 2:00:00 |    21:00:00   |           1         |                1       |
| 160684 | SHARON WAUGH |     20:00:00 |      21:00:00 |          0        |               0    |
| 160684 | MIKE WRIGHT |     21:00:00 |   23:14:00:00 |         5       |                0      |
| 170684 | MIKE WRIGHT |    21:00:00 |    7:00:00     |          4        |               4      |
| 170684 | MIKE WRIGHT |   23:00:00 |       8:00:00 |         5       |                0      |
| 170684 | MIKE WRIGHT |    20:00:00 |     21:00:00   |           0         |               0        |
| 180684 | SHARON WAUGH |       5      |          3       |                3       |
| 180684 | CARMEN MCCONNELL |    2:00:00   |     7:00:00     |           3         |               3        |
| 180684 | MIKE WRIGHT |      9:00:00 |       11:00:00 |          2        |                2      |
| 180684 | MIKE WRIGHT |    23:00:00 |     7:00:00     |           1         |               1       |
| 190684 | SHARON WAUGH |   22:00:00 |      23:00:00   |          3        |                3        |
| 190684 | CARMEN MCCONNELL |    2:00:00   |     7:00:00     |           5         |               5       |
| 210684 | MIKE WRIGHT |      8:00:00 |       9:00:00 |          3        |                3        |
| 230684 | CARMEN MCCONNELL |    7:00:00   |     15:00:00   |           5         |               5       |
| 230684 | MIKE WRIGHT |      9:00:00 |       11:00:00 |          7        |                7       |
| 240684 | MIKE WRIGHT |    7:00:00 |     7:00:00     |           3         |               3      |
| 250684 | SHARON WAUGH |   19:00:00 |       20:00:00 |          1        |                1       |
| 250684 | CARMEN MCCONNELL |    7:00:00   |     9:00:00     |           3         |               3      |
| 250684 | MIKE WRIGHT |       1        |          0        |                0       |

**DATE MACHINE TOTAL**

| DATE | NO. OF SMALL REFER TO FISH | RECORD OF OTHER SUPPL. |
|------|-----------------------------|-------------------------|
|      |                             |                         |
|     |    NORMAL RECORD           |                        |
|     |    NORMAL RECORD           |                        |
| 120684 |                1            |             NO COMMENT       |
| 160684 |                0            |             NO COMMENT        |
| 170684 |                3            |             NO COMMENT         |
| 190684 |                2            |             NO COMMENT      |
| 210684 |                5            |             NO COMMENT       |
| 230684 |                7            |             NO COMMENT        |
| 240684 |                9            |             NO COMMENT         |
| 250684 |                1            |             NO COMMENT      |

---

The table includes columns for the date, observer's name, time start and finish, visual running total, machine running total, number of small refer to fish or other supplies, and a note on whether it is a normal record. The data appears to be related to some form of monitoring or tracking system.

Please let me know if you need any further information from this table!