The image appears to be an old computer output or log from September 25, 1984, detailing various observations made by different individuals. Here is a transcription of the text in the table:

---

**DATE** | **OBSERVER** | **TIME START** | **TIME FINISH** | **VISUAL MACHINE** | **RUNNING TOTAL**
---|---|---|---|---|---
260584 | MIKE WRIGHT | 9:00:00 | 17:00:00 | 38 | 
260584 | SHARON WAUGH | 20:30:00 | 21:30:00 | 7 |
270584 | MIKE WRIGHT | 9:00:00 | 17:00:00 | 6 | 
280584 | MIKE WRIGHT | 6:00:00 | 7:00:00 | 3 |
280584 | SHARON WAUGH | 9:00:00 | 17:00:00 | 27 |
290584 | DENNIS RUTHERFORD | 6:00:00 | 7:00:00 | 3 |
300584 | MIKE WRIGHT | 4:30:00 | 10:00:00 | 2 |
300584 | SHARON WAUGH | 9:00:00 | 7:00:00 | 6 |
300584 | MIKE WRIGHT | 5:00:00 | 10:00:00 | 26 |
300584 | SHARON WAUGH | 9:00:00 | 7:00:00 | 2 |
310584 | MIKE WRIGHT | 7:44:00 | 8:00:00 | 6 |
310584 | SHARON WAUGH | 9:00:00 | 7:00:00 | 2 |
310584 | MIKE WRIGHT | 13:03:00 | 13:29:00 | 6 |

... (continues with similar entries)

---

**NO. OF SMALL FISH REFER TO RECORD**
---|---
260584 | 0
260584 | 0
270584 | 0
280584 | 13

**MACHINE TOTAL**
---|---
260584 | 
260584 | 
270584 | 
300584 | 
300584 | 
300584 | 
300584 | 1
300584 | 

**VISUAL COUNT DATA**
---|---
260584 | OMMITTED
260584 | OMMITTED
270584 | NO COMMENT

... (continues with similar entries)

---

The table lists various observations made by different individuals, including the time they started and finished their observation. It also includes a count of small fish referred to in each record.

Please note that some parts of the text are cut off or not fully visible due to the image quality.