Here is the transcribed text from the image:

```
SAS
14:41 TUESDAY, OCTOBER 9, 1984 18

GRP=5

GENERAL LINEAR MODELS PROCEDURE

DEPENDENT VARIABLE: HYPLNGTH HYPURAL LENGTH (MM)

SOURCE    DF    SUM OF SQUARES    MEAN SQUARE    F VALUE    PR > F    R-SQUARE    C.V.
MODEL     2     933.45158569      466.72579285   0.49      0.6124    0.010060    7.7029
ERROR     97    91850.80064575     946.91547057
CORRECTED TOTAL 99    92784.25223145                    30.77199166    399.48531250

SOURCE    DF    TYPE I SS    F VALUE    PR > F    DF    TYPE III SS    F VALUE    PR > F
SAMPLE    2     933.45158569  0.49      0.6124    2     933.45158569  0.49      0.6124
```