Here is the transcribed text from the image:

```
SAS
10:35 THURSDAY, NOVEMBER 29, 1984 4

GENERAL LINEAR MODELS PROCEDURE

SCHEFFE'S TEST FOR VARIABLE: HYPLNGTH
NOTE: THIS TEST CONTROLS THE TYPE I EXPERIMENTWISE ERROR RATE
BUT GENERALLY HAS A HIGHER TYPE II ERROR RATE THAN TUKEY'S
FOR ALL PAIRWISE COMPARISONS.

ALPHA=0.05 CONFIDENCE=0.95 DF=130 MSE=950.063
CRITICAL VALUE OF F=2.67429

COMPARISONS SIGNIFICANT AT THE 0.05 LEVEL ARE INDICATED BY '****

SIMULTANEOUS SIMULTANEOUS
SAMPLE COMPARISON LOWER CONFIDENCE UPPER CONFIDENCE
DIFFERENCE BETWEEN MEANS LIMIT LIMIT

11 - 9 -15.514 6.312 28.139
11 - 10 -15.225 7.551 30.327
11 - 12 0.685 24.594 48.504 ***
9 - 11 -28.139 -6.312 15.514
9 - 10 -27.126 1.239 29.604
9 - 12 -11.001 18.282 47.565
10 - 11 -30.327 -7.551 15.225
10 - 9 -29.604 -1.239 27.126
10 - 12 -12.954 17.043 47.040
12 - 11 -48.504 -24.594 -0.685 ***
12 - 9 -47.565 -18.282 11.001
12 - 10 -47.040 -17.043 12.954
```