Here is the transcribed text from the image:

```
VAX/VMS MANZER SMPALSOC 29-NOV-1984 14:48 TTD1: 29-NOV-1984 14:48 DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L VAX/VMS
VAX/VMS MANZER SMPALSOC 29-NOV-1984 14:48 TTD1: 29-NOV-1984 14:48 DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L VAX/VMS
VAX/VMS MANZER SMPALSOC 29-NOV-1984 14:48 TTD1: 29-NOV-1984 14:48 DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L VAX/VMS

    M   M   AAA   N   N   ZZZZZ   EEEEE   RRRR
    MM  MM  A   A  N   N   Z      E       R   R
    M M  M  A   A  NN  N   Z      EEE     R   R
    M   M  AAAAA  N  NN    Z     E       RRRR
    M   M  A   A  N   N   ZZZZZ  EEEEE   R   R

    SSSSSSSS  MM   MM  PPPPPPPP  AAAAAA  LL      SSSSSSSS  000000  CCCCCCCC
    SSSSSSSS  MM   MM  PPPPPPPP  AAAAAA  LL      SSSSSSSS  000000  CCCCCCCC
    SS        MMMM MMMM PP   PP  AA   AA LL      SS        00   00 CC
    SS        MMMM MMMM PP   PP  AA   AA LL      SS        00   00 CC
    SS        MM MM MM PP   PP  AA   AA LL      SS        00   00 CC
    SSSSSSSS  MM  MM  PPPPPPPP  AA   AA LL      SSSSSSSS  000000  CCCCCCCC
    SSSSSSSS  MM  MM  PPPPPPPP  AA   AA LL      SSSSSSSS  000000  CCCCCCCC
    SS        MM  MM  PP       AAAAAAAA LL      SS        00   00 CC
    SS        MM  MM  PP       AAAAAAAA LL      SS        00   00 CC
    SS        MM  MM  PP       AA   AA LL      SS        00   00 CC
    SS        MM  MM  PP       AA   AA LL      SS        00   00 CC
    SSSSSSSS  MM  MM  PPPPPPPP  AA   AA LLLLLLLLLL SSSSSSSS 000000  CCCCCCCC
    SSSSSSSS  MM  MM  PPPPPPPP  AA   AA LLLLLLLLLL SSSSSSSS 000000  CCCCCCCC

    LL  000000  GGGGGGGG  iiii  222222
    LL  00   00  GGGGGGGG  iiii  222222
    LL  00   00  GG       iiii  22   22
    LL  00   00  GG       iiii  22   22
    LL  00   00  GG       iiii  22   22
    LL  00   00  GG       iiii  22   22
    LL  00   00  GG   GGGGGG  iiii  22   22
    LL  00   00  GG   GGGGGG  iiii  22   22
    LL  00   00  GG   GG         22   22
    LL  00   00  GG   GG         22   22
    LLLLLLLLLL 000000  GGGGGGGG  2222222222
    LLLLLLLLLL 000000  GGGGGGGG  2222222222

    M   M   AAA   N   N   ZZZZZ   EEEEE   RRRR
    MM  MM  A   A  N   N   Z      E       R   R
    M M  M  A   A  NN  N   Z      EEE     R   R
    M   M  AAAAA  N  NN    Z     E       RRRR
    M   M  A   A  N   N   ZZZZZ  EEEEE   R   R

VAX/VMS MANZER SMPALSOC 29-NOV-1984 14:48 TTD1: 29-NOV-1984 14:48 DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L VAX/VMS
VAX/VMS MANZER SMPALSOC 29-NOV-1984 14:48 TTD1: 29-NOV-1984 14:48 DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L VAX/VMS
VAX/VMS MANZER SMPALSOC 29-NOV-1984 14:48 TTD1: 29-NOV-1984 14:48 DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L VAX/VMS
```