Here is the text from the image:

```
SAS 15:35 THURSDAY, NOVEMBER 29, 1984 4

GENERAL LINEAR MODELS PROCEDURE

SCHEFFE'S TEST FOR VARIABLE: HYPLLNGTH.
NOTE: THIS TEST CONTROLS THE TYPE I EXPERIMENTWISE ERROR RATE
BUT GENERALLY HAS A HIGHER TYPE II ERROR RATE THAN TUKEY'S
FOR ALL PAIRWISE COMPARISONS.

ALPHA=0.05 CONFIDENCE=0.95 DF=143 MSE=1082.68
CRITICAL VALUE OF F=3.0538

COMPARISONS SIGNIFICANT AT THE 0.05 LEVEL ARE INDICATED BY '***'

SIMULTANEOUS SIMULTANEOUS
SAMPLE LOWER UPPER
COMPARISON CONFIDENCE DIFFERENCE CONFIDENCE
LIMIT MEANS LIMIT

6 - 7 -18.878 7.774 34.426
6 - 8 19.352 35.692 52.032 ***
7 - 6 -34.426 -7.774 18.878
7 - 8 3.922 27.918 51.915 ***
8 - 6 -52.032 -35.692 -19.352 ***
8 - 7 -51.915 -27.918 -3.922 ***
```