Here is the transcribed text from the image, maintaining the formatting as closely as possible:

```
VAX/VMS MANZER        SMPALSOC 29-NOV-1984 15:36  TTD1: 29-NOV-1984 15:36  DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L  VAX/VMS
VAX/VMS MANZER        SMPALSOC 29-NOV-1984 15:36  TTD1: 29-NOV-1984 15:36  DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L  VAX/VMS
VAX/VMS MANZER        SMPALSOC 29-NOV-1984 15:36  TTD1: 29-NOV-1984 15:36  DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L  VAX/VMS

    M M   AAAA   N N   ZZZZZ   EEEEE   RRRR
    MM MM  A  A   N N   Z      E       R  R
    M M   A  A   NN N   Z      EEEEE   RRRR
    M M   AAAA   N NN   Z      E       R  R
    M M   A  A   N  N   ZZZZZ  EEEEE   R  R

    SSSSSSSS  MM  MM  PPPPPPPP  AAAAAA  LL      SSSSSSSS  000000  CCCCCCCC
    SSSSSSSS  MM  MM  PPPPPPPP  AAAAAA  LL      SSSSSSSS  000000  CCCCCCCC
    SS               MM  PP  PP  AA  AA  LL      SS               00  CC
    SS               MM  PP  PP  AA  AA  LL      SS               00  CC
    SS               MM  PP  PP  AA  AA  LL      SS               00  CC
    SSSSSSSS         MM  PPPPPPPP  AA  AA  LL      SSSSSSSS         00  CC
    SSSSSSSS         MM  PPPPPPPP  AAAAAA  LL      SSSSSSSS         00  CC
    SS               MM  PP       AA  AA  LL      SS               00  CC
    SS               MM  PP       AA  AA  LL      SS               00  CC
    SS               MM  PP       AA  AA  LL      SS               00  CC
    SSSSSSSS         MM  PP       AA  AA  LLLLLLLLLL  SSSSSSSS  000000  CCCCCCCC
    SSSSSSSS         MM  PP       AA  AA  LLLLLLLLLL  SSSSSSSS  000000  CCCCCCCC

    LL  000000  GGGGGGGG  !!!!!  333333
    LL  000000  GGGGGGGG  !!!!!  333333
    LL  00  00  GG       !!!!!  33  33
    LL  00  00  GG       !!!!!  33  33
    LL  00  00  GG       !!!!!  33  33
    LL  00  00  GG       !!!!!  33  33
    LL  00  00  GG  GGGGGGGG  !!!!!  33  33
    LL  00  00  GG  GGGGGGGG  !!!!!  33  33
    LL  00  00  GG  GG       !!!!!  33  33
    LL  00  00  GG  GG       !!!!!  33  33
    LLLLLLLLLL  000000  GGGGGGGG  !!!!!  333333
    LLLLLLLLLL  000000  GGGGGGGG  !!!!!  333333

    M M   AAAA   N N   ZZZZZ   EEEEE   RRRR
    MM MM  A  A   N N   Z      E       R  R
    M M   A  A   NN N   Z      EEEEE   RRRR
    M M   AAAA   N NN   Z      E       R  R
    M M   A  A   N  N   ZZZZZ  EEEEE   R  R

VAX/VMS MANZER        SMPALSOC 29-NOV-1984 15:36  TTD1: 29-NOV-1984 15:36  DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L  VAX/VMS
VAX/VMS MANZER        SMPALSOC 29-NOV-1984 15:36  TTD1: 29-NOV-1984 15:36  DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L  VAX/VMS
VAX/VMS MANZER        SMPALSOC 29-NOV-1984 15:36  TTD1: 29-NOV-1984 15:36  DISK$MARKUSER:[WORKAREA.LEP.CORINNA]SMPALSOC.L  VAX/VMS
```