Here is the transcribed text from the image:

```
SAS
14:41 TUESDAY, OCTOBER 9, 1984 4

GRP=1

GENERAL LINEAR MODELS PROCEDURE

SCHEFFE'S TEST FOR VARIABLE: HYPNGTH
NOTE: THIS TEST CONTROLS THE TYPE I EXPERIMENTWISE ERROR RATE
BUT GENERALLY HAS A HIGHER TYPE II ERROR RATE THAN TUKEY'S
FOR ALL PAIRWISE COMPARISONS.

ALPHA=0.05 CONFIDENCE=0.95 DF=95 MSE=1001.58
CRITICAL VALUE OF F=2.46749

COMPARISONS SIGNIFICANT AT THE 0.05 LEVEL ARE INDICATED BY '***'

SAMPLE
COMPARISON SIMULTANEOUS SIMULTANEOUS
LOWER DIFFERENCE UPPER
CONFIDENCE BETWEEN CONFIDENCE
LIMIT MEANS LIMIT

5 - 1 -42.235 10.588 63.411
5 - 2 -40.282 11.207 62.696
5 - 4 -47.897 12.989 73.875
5 - 3 -66.660 19.445 105.551

1 - 5 -63.411 -10.588 42.235
1 - 2 -21.711 0.619 22.949
1 - 4 -37.027 2.401 41.830
1 - 3 -63.680 8.857 81.395

2 - 5 -62.696 -11.207 40.282
2 - 1 -22.949 -0.619 21.711
2 - 4 -35.840 1.783 39.405
2 - 3 -63.333 8.239 79.810

4 - 5 -73.875 -12.989 47.897
4 - 1 -41.830 -2.401 37.027
4 - 2 -39.405 -1.783 35.840
4 - 3 -72.147 6.456 85.059

3 - 5 -105.551 -19.445 66.660
3 - 1 -81.395 -8.857 63.680
3 - 2 -79.810 -8.239 63.333
3 - 4 -85.059 -6.456 72.147
```