Here is the transcribed text from the image:

```
SAS
14:41 TUESDAY, OCTOBER 9, 1984 2

GRP=1

GENERAL LINEAR MODELS PROCEDURE

DEPENDENT VARIABLE: HYPLNGTH HYPURAL LENGTH (MM)

SOURCE    DF    SUM OF SQUARES    MEAN SQUARE    F VALUE    PR > F    R-SQUARE    C.V.
MODEL     4     664.33319533      166.08329883   0.17       0.9552    0.006934     8.0715
ERROR     95    95150.39076158     1001.58306065
CORRECTED TOTAL 99    95814.72395691     31.64779709    392.09085937

SOURCE    DF    TYPE I SS    F VALUE    PR > F    DF    TYPE III SS    F VALUE    PR > F
SAMPLE    4     664.33319533  0.17       0.9552    4     664.33319533  0.17       0.9552
```