Here is the transcribed text from the image:

```
SAS
14:41 TUESDAY, OCTOBER 9, 1984 10

GRP=3

GENERAL LINEAR MODELS PROCEDURE

DEPENDENT VARIABLE: HYPLNGTH HYPURAL LENGTH (MM)

SOURCE        DF      SUM OF SQUARES    MEAN SQUARE    F VALUE    PR > F    R-SQUARE    C.V.
MODEL         0       0.0000000         0.0000000      0.00      0.0001   0.0000000   8.5328
ERROR         99      117649.22987000   1188.37605929
CORRECTED TOTAL 99      117649.22987000                              34.47283074   404.00460937

SOURCE        DF      TYPE I SS    F VALUE    PR > F    DF      TYPE III SS    F VALUE    PR > F
SAMPLE        0       0.0000000    .          .         0       0.0000000    .          .
```