Here is the transcribed text from the image:

```
SAS
14:41 TUESDAY, OCTOBER 9, 1984 22

GRP=6

GENERAL LINEAR MODELS PROCEDURE

DEPENDENT VARIABLE: HYPLLNGTH HYPURAL LENGTH (MM)

SOURCE    DF    SUM OF SQUARES    MEAN SQUARE    F VALUE    PR > F    R-SQUARE    C.V.
MODEL     1     2460.40630388     2460.40630388     1.94     0.1735     0.057106     8.7331
ERROR     32    40624.70089001     1269.52190281
CORRECTED TOTAL 33    43085.10719389     35.63035087     407.99103860

SOURCE    DF    TYPE I SS    F VALUE    PR > F    DF    TYPE III SS    F VALUE    PR > F
SAMPLE    1     2460.40630388     1.94     0.1735     1     2460.40630388     1.94     0.1735
```