Sure, here is the content of the image transcribed as requested:

```
VAX/VMS MANZER    HOB884  4-OCT-1984 13:24  LPA0:  4-OCT-1984 13:24  DISK$MARKUSER: [CWORKAREA.LEP.CORINNA]HOB884.DAT;5  VAX/VMS
VAX/VMS MANZER    HOB884  4-OCT-1984 13:24  LPA0:  4-OCT-1984 13:24  DISK$MARKUSER: [CWORKAREA.LEP.CORINNA]HOB884.DAT;5  VAX/VMS
VAX/VMS MANZER    HOB884  4-OCT-1984 13:24  LPA0:  4-OCT-1984 13:24  DISK$MARKUSER: [CWORKAREA.LEP.CORINNA]HOB884.DAT;5  VAX/VMS

M M AAAA N N ZZZZZ EEEEE RRRR
MM MM A A N N Z E R R
MMM A A N N Z E R R
M M A A N N Z EEEEE RRRR
M M AAAAA N NN Z E RR
M M A A N N Z E R R
M M A A N N ZZZZZ EEEEE R R

HH HH 00000 8888888 888888 44 44
HH HH 00 00 88 88 88 88 44 44
HH HH 00 00 88 88 88 88 44 44
HH HH 00 00 88 88 88 88 44 44
HH HH 00 00 88 88 88 88 44 44
HHHHHHHHH 00 00 8888888 888888 444444444444
HHHHHHHHH 00 00 8888888 888888 444444444444
HH HH 00 00 88 88 88 88 44 44
HH HH 00 00 88 88 88 88 44 44
HH HH 00 00 88 88 88 88 44 44
HH HH 00 00 88 88 88 88 44 44
HH HH 00000 8888888 888888 44 44
HH HH 00000 8888888 888888 44 44

DDDDDDDD AAAAAA TTTTTTTTT :::: 5555555555
DD DD AA AA TT :::: 5555555555
DD DD AA AA TT :::: 5555555555
DD DD AA AA TT :::: 5555555555
DD DD AA AA TT :::: 5555555555
DD DD AA AA TT :::: 5555555555
DD DD AAAAAAAA TT :::: 5555555555
DD DD AAAAAAAA TT :::: 5555555555
DD DD AA AA TT :::: 5555555555
DD DD AA AA TT :::: 5555555555
DD DD AA AA TT :::: 5555555555
DDDDDDDD AA AA TT :::: 5555555555

M M AAAA N N ZZZZZ EEEEE RRRR
MM MM A A N N Z E R R
MMM A A N N Z E R R
M M A A N N Z EEEEE RRRR
M M AAAAA N NN Z E RR
M M A A N N Z E R R
M M A A N N ZZZZZ EEEEE R R

VAX/VMS MANZER    HOB884  4-OCT-1984 13:24  LPA0:  4-OCT-1984 13:24  DISK$MARKUSER: [CWORKAREA.LEP.CORINNA]HOB884.DAT;5  VAX/VMS
VAX/VMS MANZER    HOB884  4-OCT-1984 13:24  LPA0:  4-OCT-1984 13:24  DISK$MARKUSER: [CWORKAREA.LEP.CORINNA]HOB884.DAT;5  VAX/VMS
VAX/VMS MANZER    HOB884  4-OCT-1984 13:24  LPA0:  4-OCT-1984 13:24  DISK$MARKUSER: [CWORKAREA.LEP.CORINNA]HOB884.DAT;5  VAX/VMS
```