
**WCVI Stream Inspection Log**

- **Reference No.:** CA10823/23  
- **Page:** 1 of 6

---

### Details:
- **Stream Name:** Cayeghle
- **Date (YYYY/MM/DD):** 2023/08/02
- **Observer(s):** Lukas M., Stephen C.
- **Segments/Area Surveyed:** 6 - I
- **Distance Surveyed:**
  - Method:
    - Bank Walk [ ]
    - Stream Walk [X]
    - Snorkel [ ]
    - Deadpitch [ ]
    - Boat [ ]
    - Other: [ ]
  - Water Condition (Clear/Tea/Glacial Silt/Muddy/Slightly Turbid/Iced): Clear
- **Water Level:** Extremely Low, Below Norm

### Conditions:
- Start Time: 08:05  
- End Time: 13:06
- Cloud Cover (%):
  - Clear (0%)
  - Scattered (25%)
  - Partly cloudy (50%)
  - Cloudy (75%)
  - Overcast (100%): Full

### Precipitation:
- None [X]

### Light Level: 
- Bright
- Medium
- Dark 

### Water Temperature:  
- °C: 10

### Fish Visibility:  
- Low [ ]
- Med. [X]
- High [ ]

### Target Species (Chinook, Sockeye Pink, Coho Chum):
- Chinook [X]

### Spawn Timing:
- **Species:** 
  - Run No.: Pre St Pk End
    - Sock (1):  
      - Run No: 2 | Pre: X

---

**Note**: The log contains a table for spawn timing with the following entries:

| Species | Run No. | Pre | St | Pk | End |
|---------|---------|-----|----|----|-----|
| Sock    | 1       |     |    |    |     |

- **Species:** 
  - Run No.: Pre St Pk End
    - [ ] 

### Additional Information:
- Water Temperature: °C (10)
- Fish Visibility Levels:

This log provides a detailed record of the stream inspection, including environmental conditions and observations made during that time.