
```markdown
| DATE       | OBSERVER         | TIME START  | TIME FINISH | VISUAL RUNNING TOTAL | VISUAL TOTAL    | MACHINE RUNNING TOTAL | MACHINE TOTAL |
|------------|------------------|--------------|-------------|----------------------|-----------------|-----------------------|---------------|
| 06/0784   | MIKE WRIGHT      | 01:00:00    | 1:00:00    | 30                   | 30              | 30                    | 30            |
| 06/0784   | CARMEN MCCONNELL | 23:00:00    | -           | 85                   | 85              | 85                    | 85            |
| 06/0784   | MIKE WRIGHT      | 9:00:00     | 15:00:00   | 89                   | 4               | 89                    | 89            |
| 06/0784   | MIKE WRIGHT      | -           | 23:00:00   | 15                   | 15              | 15                    | 15            |
| 06/0784   | CARMEN MCCONNELL | 7:00:00     | 9:00:00    | 27                   | 3               | 27                    | 27            |
| 06/0784   | MIKE WRIGHT      | -           | 15:00:00   | 3                    | 3               | 3                     | 3             |
| 06/0784   | CARMEN MCCONNELL | 23:00:00    | 9:00:00    | 4.9                  | 49              | 49                    | 49            |
| 06/0784   | MIKE WRIGHT      | -           | 15:00:00   | 17                   | 17             | 17                    | 17            |
| 06/0784   | CARMEN MCCONNELL | 23:00:00    | 9:00:00    | 1                    | 1               | 1                     | 1             |
| 06/0784   | MIKE WRIGHT      | -           | 23:00:00   | 0                    | 0               | 0                     | 0             |
| 09/0784   | SHARON WAUGH     | 15:00:00    | 23:00:00   | 18                   | 18             | 18                    | 18            |
| 09/0784   | MIKE WRIGHT      | -           | 23:00:00   | 52                   | 52             | 52                    | 52            |
| 09/0784   | SHARON WAUGH     | 16:00:00    | 23:00:00   | 45                   | 45             | 45                    | 45            |
| 09/0784   | MIKE WRIGHT      | -           | 23:00:00   | 18                   | 18             | 18                    | 18            |
| 09/0784   | SHARON WAUGH     | 22:00:00    | 23:00:00   | -                    | 2              | 2                     | 2             |
| 09/0784   | MIKE WRIGHT      | -           | 23:00:00   | 18                   | 18             | 18                    | 18            |
| 06/0784   | CARMEN MCCONNELL | 9:00:00     | 15:00:00   | -                    | 2               | 2                     | 2             |
| 06/0784   | MIKE WRIGHT      | -           | 23:00:00   | NO COMMENT           |                | NO COMMENT            |                |
| 09/0784   | SHARON WAUGH     | 15:00:00    | 23:00:00   | -                    | 6               | 6                     | 6             |
| 09/0784   | MIKE WRIGHT      | -           | 23:00:00   | NO COMMENT           |                | NO COMMENT            |                |
| 10/0784   | SHARON WAUGH     | 6:00:00     | 9:00:00    | -                    | 0               | 0                     | 0             |

| DATE       | MACHINE TOTAL | SMALL OF FISH | PREFER RECORD FLAG |
|------------|---------------|----------------|--------------------|
| 06/0784   | NO COMMENT    | 0              | NORMAL RECORD      |
| 09/0784   | NO COMMENT    | 0              | NORMAL RECORD      |
| 10/0784   | NO COMMENT    | 0              | NORMAL RECORD      |

```