
Title: LEP MACHINE COUNT DATA BASE  
Subtitle: SYSTEM=HOBITON LK  

Date Stamp:
- 14:56 TUESDAY, SEPTEMBER 25, 1984

Table Columns (from left to right):
1. DATE
2. OBSERVER
3. TIME START
4. TIME FINISH
5. VISUAL RUNNING TOTAL
6. MACHINE RUNNING TOTAL
7. NO. OF SMALL FISH
8. PREFER TO RECORD FLAG

Data Entries:

- 120684, CARMEN MCCONNELL, 20:00:00 - 21:00:00, 1, 1  
- 160684, SHARON WAUGH, 20:00:00 - 21:00:00, 0, 0
- 160684, MIKE WRIGHT, 21:00:00 - 21:34:00, 0, 0  
- 170684, MIKE WRIGHT, 6:00:00 - 7:00:00, 4, 4
- 170684, MIKE WRIGHT, 7:00:00 - 8:00:00, 5, 5  
- 170684, SHARON WAUGH, 20:00:00 - 21:00:00, 0, 0
- 180684, SHARON WAUGH, 5:00:00 - 6:00:00, 3, 3  
- 180684, CARMEN MCCONNELL, 6:00:00 - 7:00:00, 3, 3
- 180684, MIKE WRIGHT, 9:00:00 - 11:59:00, 119, 116  
- 180684, MIKE WRIGHT, 22:00:00 - 23:00:00, 1, 1
- 170684, SHARON WAUGH, 23:00:00 - 24:00:00, 3, 3  
- 190684, CARMEN MCCONNELL, 22:00:00 - 23:00:00, 172, 171
- 210684, MIKE WRIGHT, 8:00:00 - 9:00:00, 0, 0  
- 230684, CARMEN MCCONNELL, 6:00:00 - 7:00:00, 51, 50
- 230684, MIKE WRIGHT, 7:00:00 - 8:00:00, 62, 61  
- 240684, SHARON WAUGH, 6:00:00 - 7:00:00, 1, 1
- 250684, CARMEN MCCONNELL, 7:00:00 - 8:00:00, 9, 9  
- 250684, SHARON WAUGH, 4:07:00 - 5:00:00, 1
- 250684, CARMEN MCCONNELL, 6:00:00 - 7:00:00, 9  
- 260684, SHARON WAUGH, 7:00:00 - 8:00:00, 1
- 230684, CARMEN MCCONNELL, 5:00:00 - 6:00:00, 9  
- 260684, SHARON WAUGH, 7:00:00 - 8:00:00, 1

- 120684, NO COMMENT
- 160684, NORMAL RECORD
- 160684, NORMAL RECORD
- 160684, NORMAL RECORD
- 170684, NORMAL RECORD
- 170684, NORMAL RECORD
- 170684, NORMAL RECORD
- 190684, NORMAL RECORD
- 230684, NORMAL RECORD

- NO COMMENT  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD  

- NO COMMENT  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD  
- NORMAL RECORD

Flag Entries:
- 120684, NORMAL RECORD
- 160684, NORMAL RECORD
- 170684, NORMAL RECORD
- 190684, NORMAL RECORD
- NO COMMENT
- NORMAL RECORD  

(Note: The table contains additional data entries and flags that are not fully visible in the provided image. Only a portion of it is transcribed here.)