Certainly! Below is the transcribed data from the image, maintaining the table format as closely as possible:

```
LEP MACHINE COUNT DATA BASE
14:56 TUESDAY, SEPTEMBER 25, 1984

SYSTEM=HOBITON LK-

DATE    OBSERVER    TIME START    TIME FINISH    VISUAL RUNNING TOTAL    VISUAL TOTAL    MACHINE RUNNING TOTAL
060784    MIKE WRIGHT    0:00:00    1:00:00        30                30                30
060784    CARMEN MCCONNELL    7:00:00    8:00:00        85                85                85
060784    MIKE WRIGHT    8:00:00    9:00:00        89                4                 89
060784    MIKE WRIGHT    23:00:00    24:00:00        15                15                15
070784    MIKE WRIGHT    0:00:00    1:00:00        27                27                27
070784    CARMEN MCCONNELL    7:00:00    8:00:00        3                 3                 3
070784    MIKE WRIGHT    8:00:00    9:00:00        3                 0                 3
070784    CARMEN MCCONNELL    23:00:00    24:00:00        49                49                49
080784    MIKE WRIGHT    0:00:00    1:00:00        17                17                17
080784    CARMEN MCCONNELL    7:00:00    8:00:00        1                 1                 1
080784    MIKE WRIGHT    8:00:00    9:00:00        1                 1                 1
080784    SHARON WAUGH    22:00:00    23:00:00        18                18                18
080784    MIKE WRIGHT    23:00:00    24:00:00        52                34                52
090784    SHARON WAUGH    0:00:00    1:00:00        45                45                45
090784    SHARON WAUGH    7:00:00    8:00:00        0                 0                 0
090784    MIKE WRIGHT    8:00:00    9:00:00        0                 0                 0
090784    MIKE WRIGHT    22:00:00    23:00:00        2                 2                 2
100784    SHARON WAUGH    22:00:00    23:00:00        0                 0                 0

DATE    MACHINE TOTAL    NO. OF OTHER    SMALL FISH    REFER TO SUPPL.    RECORD FLAG
060784    30                0                 0                 NO COMMENT        NORMAL RECORD
060784    85                0                 0                 NO COMMENT        NORMAL RECORD
060784    4                 0                 0                 NO COMMENT        NORMAL RECORD
060784    15                0                 0                 VISUAL COUNT DATA    NORMAL RECORD
070784    27                0                 0                 VISUAL COUNT DATA    NORMAL RECORD
070784    3                 0                 0                 NO COMMENT        NORMAL RECORD
070784    0                 0                 0                 NO COMMENT        NORMAL RECORD
070784    49                0                 6                 VISUAL COUNT DATA    NORMAL RECORD
080784    17                0                 0                 NO COMMENT        NORMAL RECORD
080784    1                 0                 0                 NO COMMENT        NORMAL RECORD
080784    1                 0                 0                 NO COMMENT        NORMAL RECORD
080784    18                0                 0                 NO COMMENT        NORMAL RECORD
080784    34                0                 2                 VISUAL COUNT DATA    NORMAL RECORD
090784    45                0                 0                 NO COMMENT        NORMAL RECORD
090784    0                 0                 0                 NO COMMENT        NORMAL RECORD
090784    0                 0                 0                 NO COMMENT        NORMAL RECORD
090784    2                 0                 0                 NO COMMENT        NORMAL RECORD
100784    0                 0                 0                 NO COMMENT        NORMAL RECORD
```