Title: HOBITON RIVER 1984

Subtitle: BYPASS AND REMOVAL 'DATA'

Header Information:
- DATE: 20/SEP/84, 3 PM (appears to be a timestamp)
- SYSTEM=HOBITON. CK
- REFER TO SUPP.SHEET

Table Header Row:
- DATE
- SOCKEYE NO.
- SAMPLE OF TYPE
- SOCKEYE?

Table Content Rows:

1. "20/SEP/84" | "REMOVE TO ESCAPEMENT" | "25." | "NO COMMENT"
2. "290684" | "REMOVE TO ESCAPEMENT" | "45." | "FISH REMOVAL DATA"
3. "300684" | "NO' BYPASS OBSERVED" | "13." | "FISH REMOVAL DATA"
4. "020784" | "REMOVE TO ESCAPEMENT" | "15." | "NO COMMENT"
5. "020784" | "REMOVE TO SAMPLE MORTALITY" | "1 NO' COMMENT"
6. "030784" | "REMOVE TO ESCAPEMENT" | "1 NO' COMMENT"
7. "030784" | "REMOVE TO SAMPLE MORTALITY" | "11." | "NO COMMENT"
8. "030784" | "REMOVE TO NATURAL MORTALITY" | "1." | "FISH REMOVAL DATA"
9. "040784" | "REMOVE TO ESCAPEMENT" | "8 NO' COMMENT"
10. "040784" | "REMOVE TO SAMPLE MORTALITY" | "2 NO' COMMENT"
11. "050784" | "REMOVE TO ESCAPEMENT" | "3." | "NO COMMENT"
12. "060784" | "REMOVE TO ESCAPEMENT" | "12 NO' COMMENT"
13. "060784" | "REMOVE TO SAMPLE MORTALITY" | "4 NO' COMMENT"
14. "070784" | "REMOVE TO ESCAPEMENT" | "2." | "FISH REMOVAL DATA"
15. "130784" | "REMOVE TO ESCAPEMENT" | "1 NO' COMMENT"
16. "130784" | "REMOVE TO NATURAL MORTALITY" | "3." | "NO COMMENT"

Footer Information:
- DATASET: MACHINE.HD08845
- LEP.MACHINE COUNT DATABASE

Note: The text is transcribed as it appears in the image, including any typographical errors or inconsistencies.