HOBITON LAKE 1984, FEMALE SOCKEYE

11:12 TUESDAY, OCTOBER 9, 1984 1

DEP VARIABLE: HYPLNGTH HYPURAL LENGTH (MM)

ANALYSIS OF VARIANCE

SOURCE DF SUM OF SQUARES MEAN SQUARE F VALUE PROB>F
MODEL 1 85188.98 85188.98 1058.895 0.0001
ERROR 87 6999.222 80.45083
C TOTAL 88 92188.2

ROOT MSE 8.969438 R-SQUARE 0.9241
DEP MEAN 413.6517 ADJ R-SQ 0.9232
C.V. 2.168355

PARAMETER ESTIMATES

VARIABLE DF PARAMETER ESTIMATE STANDARD ERROR T FOR HO: PARAMETER=0 PROB>|T| VARIABLE LABEL
INTERCEP 1 -5.00549 12.90074 -0.388 0.6990 INTERCEPT
FRKLNGTH 1 0.8416645 0.02586501 32.541 0.0001 FORK LENGTH (MM)

[unreadable] 3789
373
H=5.01 x 10^4
[unreadable]