Here is the transcription of the text from the image:

```
VAX/VMS MANZER    H0B884  9-OCT-1984 12:41  LPAO:  9-OCT-1984 12:41  DISK$MARKUSER:[CWORKAREA.LEP.CORINNA]H0B884.LIS;1  VAX/VMS
VAX/VMS MANZER    H0B884  9-OCT-1984 12:41  LPAO:  9-OCT-1984 12:41  DISK$MARKUSER:[CWORKAREA.LEP.CORINNA]H0B884.LIS;1  VAX/VMS
VAX/VMS MANZER    H0B884  9-OCT-1984 12:41  LPAO:  9-OCT-1984 12:41  DISK$MARKUSER:[CWORKAREA.LEP.CORINNA]H0B884.LIS;1  VAX/VMS

    M M   AAA   N N   ZZZZZ  EEEEE  RRRR
    MM MM  A A  NN N  Z     E     R  R
    M M A  A NN N  Z     EEE  R  R
    M M AAAAA  N NN  Z   E    RR
    M M A  A  N  N  ZZZZZ  EEEEE  R  R

    HH  HH  00000  8888888  888888  44  44
    HH  HH  00000  8888888  888888  44  44
    HH  HH  00    88    88  88  88  44  44
    HH  HH  00    88    88  88  88  44  44
    HHHHHHHH  00    8888888  888888  44444444
    HH  HH  00    88    88  88  88  44  44
    HH  HH  00    88    88  88  88  44  44
    HH  HH  00    88    88  88  88  44  44
    HH  HH  00000  8888888  888888  44  44
    HH  HH  00000  8888888  888888  44  44

    LL    IIIIII  SSSSSSSS  ::::  11
    LL    IIIIII  SSSSSSSS  ::::  11
    LL        II  SS        ::::  1111
    LL        II  SS        ::::  1111
    LL        II  SSSSSS    ::::  11
    LL        II  SSSSSS    ::::  11
    LL        II  SS        ::::  11
    LL        II  SS        ::::  11
    LL        II  SS        ::::  11
    LLLLLLLLL  IIIIII  SSSSSSSS  :::  111111
    LLLLLLLLL  IIIIII  SSSSSSSS  :::  111111

    M M   AAA   N N   ZZZZZ  EEEEE  RRRR
    MM MM  A A  NN N  Z     E     R  R
    M M A  A NN N  Z     EEE  R  R
    M M AAAAA  N NN  Z   E    RR
    M M A  A  N  N  ZZZZZ  EEEEE  R  R

VAX/VMS MANZER    H0B884  9-OCT-1984 12:41  LPAO:  9-OCT-1984 12:41  DISK$MARKUSER:[CWORKAREA.LEP.CORINNA]H0B884.LIS;1  VAX/VMS
VAX/VMS MANZER    H0B884  9-OCT-1984 12:41  LPAO:  9-OCT-1984 12:41  DISK$MARKUSER:[CWORKAREA.LEP.CORINNA]H0B884.LIS;1  VAX/VMS
VAX/VMS MANZER    H0B884  9-OCT-1984 12:41  LPAO:  9-OCT-1984 12:41  DISK$MARKUSER:[CWORKAREA.LEP.CORINNA]H0B884.LIS;1  VAX/VMS
```