HOBITON LAKE 1984, MALE SOCKEYE

11:14 TUESDAY, OCTOBER 9, 1984 2

DEP VARIABLE: HYPLLNGTH HYPURAL LENGTH (MM)

ANALYSIS OF VARIANCE

SOURCE OF SUM OF MEAN SQUARE F VALUE PROB>F
MODEL 1 104532.6 104532.6 1212.680 0.0001
ERROR 107 9223.361 86.19964
TOTAL 108 113756.0

ROOT MSE 9.284376 R-SQUARE 0.9189
DEP MEAN 422.0183 ADJ R-SQ 0.9182
2.199993

PARAMETER ESTIMATES

VARIABLE OF PARAMETER STANDARD T FOR HO: PROB > |T| VARIABLE
ESTIMATE ERROR PARAMETER=0 LABEL
INTERCEP 1 27.97797 11.35023 2.465 0.0153 INTERCEPT
FRKLNGTH 1 0.7683435 0.0220639 34.824 0.0001 FORK LENGTH (MM)

SD = 9.28
SE = 0.8938895