Title: SUPPLEMENT DATA - SYSTEM – HOBITON LAKE

Table:
- DATE | WATER TEMP. | WATER LEVEL/M | COMMENT |
- 190584... | ...°F | ... ft | ...
- 200584... | ...°F | ... ft | ...
- ...

Body Text (Comment Section):
1. COUNTER OFF-NET FROM 2000–2100 HRS.. TUNNELS CLOSED FROM 2100–2400:
   - .93
   - .86

2. TUNNELS CLOSED FROM 0000-0500.MACH.COUNT CALIBRATION ERROR HIGH FOR 0500-0600 COUNT; ONE TUNNEL NOT COUNTING;COUNTER TAKEN OFF-LINE FROM 1500–2400.HRS.,TUNNEL CHECKED:ON COUNTING POSTS.2 AND 3.

3. SUSPECT OBSERVER ERROR IN CALIBRATION.
   - .73

4. RIVER BLOCKED FROM APPROX. 1800-2200.

5. TUNNELS CLOSED FROM 2100–2400:
   - .68
   - ...

6. TUNNELS CLOSED FROM 0000-2310.HRS.,TUNNEL CHECKED:ON COUNTING POSTS.2 AND 3.

7. ADULT MORTALITY NEEDED FOR CHECKING ACCURACY OF TUNNEL.
   - .84

8. SUSPECT OBSERVER ERROR IN CALIBRATION.
   - ...

9. RIVER BLOCKED FROM APPROX. 1800-2200.

10. TUNNELS CLOSED FROM 0510–1600.HRS.,TUNNEL CHECKED:ON COUNTING POSTS.3 AND 4.

11. ADULT MORTALITY NEEDED FOR CHECKING ACCURACY OF TUNNEL.
   - ...

(Note: The text is transcribed as it appears in the image, including any typographical errors or inconsistencies.)