Certainly! Below is the transcribed data from the image, maintaining the table format as closely as possible:

```
LEP MACHINE COUNT DATA BASE
14:56 TUESDAY, SEPTEMBER 25, 1984 3

SYSTEM=HOBITON LK

| DATE   | OBSERVER         | TIME START | TIME FINISH | VISUAL RUNNING TOTAL | VISUAL TOTAL | MACHINE RUNNING TOTAL |
|--------|------------------|------------|-------------|----------------------|--------------|-----------------------|
| 120684 | CARMEN MCCONNELL | 20:00:00   | 21:00:00    | 1                    | 1            | 1                     |
| 160684 | SHARON WAUGH     | 20:00:00   | 21:00:00    | 0                    | 0            | 0                     |
| 160684 | MIKE WRIGHT      | 21:00:00   | 21:34:00    | 0                    | 0            | 0                     |
| 170684 | MIKE WRIGHT      | 6:00:00    | 7:00:00     | 4                    | 4            | 4                     |
| 170684 | MIKE WRIGHT      | 7:00:00    | 8:00:00     | 5                    | 5            | 5                     |
| 170684 | MIKE WRIGHT      | 20:00:00   | 21:00:00    | 0                    | 0            | 0                     |
| 180684 | SHARON WAUGH     | 5:00:00    | 6:00:00     | 3                    | 3            | 3                     |
| 180684 | CARMEN MCCONNELL | 6:00:00    | 7:00:00     | 3                    | 3            | 3                     |
| 180684 | MIKE WRIGHT      | 8:00:00    | 9:00:00     | 119                  | 116          | 119                   |
| 180684 | MIKE WRIGHT      | 22:00:00   | 23:00:00    | 1                    | 1            | 1                     |
| 180684 | SHARON WAUGH     | 23:00:00   | 24:00:00    | 3                    | 2            | 3                     |
| 190684 | SHARON WAUGH     | 22:00:00   | 23:00:00    | 160                  | 160          | 162                   |
| 190684 | CARMEN MCCONNELL | 23:00:00   | 24:00:00    | 172                  | 12           | 171                   |
| 210684 | MIKE WRIGHT      | 8:00:00    | 9:00:00     | 0                    | 0            | 0                     |
| 230684 | CARMEN MCCONNELL | 6:00:00    | 7:00:00     | 51                   | 51           | 50                    |
| 230684 | MIKE WRIGHT      | 7:00:00    | 8:00:00     | 62                   | 11           | 61                    |
| 240684 | MIKE WRIGHT      | 6:00:00    | 7:00:00     | 1                    | 1            | 1                     |
| 240684 | SHARON WAUGH     | 7:00:00    | 8:00:00     | 1                    | 1            | 1                     |
| 250684 | SHARON WAUGH     | 4:07:00    | 5:00:00     | 9                    | 9            | 9                     |
| 250684 | CARMEN MCCONNELL | 5:00:00    | 6:00:00     | 0                    | 0            | 0                     |
| 250684 | SHARON WAUGH     | 6:00:00    | 7:00:00     | 0                    | 0            | 0                     |
| 260684 | CARMEN MCCONNELL | 6:00:00    | 7:00:00     | 0                    | 0            | 0                     |
| 260684 | SHARON WAUGH     | 7:00:00    | 8:00:00     | 2                    | 2            | 2                     |

| DATE   | MACHINE TOTAL | NO. OF OTHER | SMALL FISH | REFER TO SUPPL. | RECORD TYPE      |
|--------|---------------|--------------|------------|-----------------|------------------|
| 120684 | 1             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 160684 | 0             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 160684 | 0             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 170684 | 4             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 170684 | 5             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 170684 | 0             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 180684 | 3             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 180684 | 3             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 180684 | 116           | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 180684 | 1             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 180684 | 2             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 190684 | 162           | 0            | 0          | VISUAL COUNT DATA| OMITTED          |
| 190684 | 162           | 0            | 0          | VISUAL COUNT DATA| OMITTED          |
| 210684 | 0             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 230684 | 50            | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 230684 | 11            | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 240684 | 1             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 240684 | 1             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 250684 | 9             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 250684 | 0             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 250684 | 0             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 260684 | 0             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
| 260684 | 2             | 0            | 0          | NO COMMENT      | NORMAL RECORD    |
```