Certainly! Below is the transcribed data from the image, maintaining the table format as closely as possible:

```
LEP MACHINE COUNT DATA BASE
14:56 TUESDAY, SEPTEMBER 25, 1984 4

SYSTEM=HOBITON LK

DATE    OBSERVER         TIME START   TIME FINISH   VISUAL RUNNING TOTAL   VISUAL TOTAL   MACHINE RUNNING TOTAL
260684  CARMEN MCCONNELL 22:00:00    23:00:00    0               0               0               0
260684  SHARON WAUGH     23:00:00    24:00:00    22             22             22             22
270684  SHARON WAUGH     00:00:00    1:00:00     224            224            224            219
270684  CARMEN MCCONNELL 1:00:00     2:00:00     510            286            504
010784  SHARON WAUGH     6:39:00     7:00:00     1              1              1              1
010784  SHARON WAUGH     7:00:00     8:00:00     4              3              4              4
020784  MIKE WRIGHT      6:00:00     6:19:00     10             10             0              0
020784  CARMEN MCCONNELL 6:19:00     7:00:00     2              2              3              3
020784  MIKE WRIGHT      7:00:00     8:00:00     3              1              4              4
020784  SHARON WAUGH     23:00:00    24:00:00    9              9              9              9
030784  MIKE WRIGHT      00:00:00    1:00:00     8              8              8              8
030784  SHARON WAUGH     7:00:00     8:00:00     4              4              4              4
030784  CARMEN MCCONNELL 8:00:00     9:00:00     30             26             30             30
030784  SHARON WAUGH     22:00:00    23:00:00    3              3              3              3
030784  MIKE WRIGHT      23:00:00    23:31:00    5              2              5              5
040784  MIKE WRIGHT      7:00:00     8:00:00     1              1              1              1
040784  CARMEN MCCONNELL 8:00:00     9:00:00     11             10             11             11
040784  MIKE WRIGHT      9:00:00     10:00:00    18             7              18             18
040784  CARMEN MCCONNELL 22:00:00    23:00:00    5              5              5              5
040784  SHARON WAUGH     23:00:00    24:00:00    14             9              14             14
050784  MIKE WRIGHT      7:00:00     8:00:00     1              1              1              1
050784  SHARON WAUGH     8:00:00     9:00:00     8              7              8              8
050784  MIKE WRIGHT      23:00:00    24:00:00    5              5              5              5

DATE    MACHINE TOTAL   NO. OF OTHER   SMALL FISH   REFER TO SUPPL.   RECORD FLAG
260684  0               0              0            NO COMMENT        NORMAL RECORD
260684  22              0              0            NO COMMENT        NORMAL RECORD
270684  219             0              4            VISUAL COUNT DATA  NORMAL RECORD
270684  284             0              13           VISUAL COUNT DATA  NORMAL RECORD
010784  1               0              0            NO COMMENT        NORMAL RECORD
010784  3               0              0            NO COMMENT        NORMAL RECORD
020784  0               0              0            VISUAL COUNT DATA  OMITTED
020784  3               0              0            VISUAL COUNT DATA  OMITTED
020784  9               0              0            VISUAL COUNT DATA  NORMAL RECORD
030784  8               0              0            VISUAL COUNT DATA  NORMAL RECORD
030784  4               0              0            NO COMMENT        NORMAL RECORD
030784  26              0              1            NO COMMENT        NORMAL RECORD
030784  3               0              0            NO COMMENT        NORMAL RECORD
030784  5               0              0            NO COMMENT        NORMAL RECORD
040784  1               0              0            NO COMMENT        NORMAL RECORD
040784  11              0              0            NO COMMENT        NORMAL RECORD
040784  18              0              0            NO COMMENT        NORMAL RECORD
040784  5               0              0            NO COMMENT        NORMAL RECORD
040784  14              0              0            NO COMMENT        NORMAL RECORD
050784  1               0              0            NO COMMENT        NORMAL RECORD
050784  8               0              0            NO COMMENT        NORMAL RECORD
050784  5               0              0            NO COMMENT        NORMAL RECORD
```