                                        3i 1 BEAR  KILL. 
       040734    17.3          .77 
       050784    16« 3         .76 
• 
       060784    17.0         :.73  -  : 2. 2300-2400 VrIS .  DOWN C0UNT41 J MACH. 00»  COUNT 
                                           = 1. 
       070784    17.3          .72      2. 000040100* VIS- DOWN  CffUMiT=2;- MACH.. DOWN CQUN.T 
• 
                                           = 2.. 2300-2400 VsIS.4 0^           MACH. DOWN- 
                                           3. 
                                        3. 2 JACKS.  < 
• 
       080784    18.3          .69      2. 2300-2400  VIS.. DOWN COUNjT=l;MACH. DOWN; COUNT^ 
                                           1. 
       090784    18.3          .68 
• 
       100784    18.5  ’       .66 
       110784    1 8.5         .64         R I VE R B LOCKED'  ISO 3-220^^ 
       120734    18.3          .64 
• 
       130784    18.0          .63      3. 3 FENCE  MORTALITIES. 
       140734    1 7. 0 ?      .61      1.  COUNTER OFF-LINE,  FENCE DISMANTLED. 

• 
