```
170684 17.0   .60    4. NUMBER OF FISH CAUGHT INSIDE NITINAT NARROWS TO DATE BY FISHERMAN 13. NUMBER OF FISH CAUGHT IN SIDE NITINAT NARROWS BY FISHERMEN 6 AND INSIDE NITINAT NARROWS BY FISHERMEN 5
180684   .75    -59     1. TUNNELS CLOSED FROM 0600-1360.
190684   2.75    -2200 VIS.DOWN COUNT=3;MACH.DOWN COU
=4.CALIBRATION ERROR MAY BE THE RESULT OF THE USE OF REDICHRATE LIGHTS FOR NIGHT COUNTS WHICH SEEMS TO CAUSE ABNORMAL "BACK AND FORTH" MOVEMENT IN FISH:WITHIN TUNNELS:"2300-2400 VIS.DOWN COUNT=1;MACH.DOWN COU
=5. TUNNEL CL 18.5    .67     3. TUNNEL CLOSED FOR SAMPLING, NO SAMPLES TAKEN.
200684   17.8    -59     1. TUNNELS CLOSED FROM 0600-2360.
210684   17.8    .57     2. TUNNELS CLOSED FROM 2200-2360
210684   17.8    -59     3. TUNNEL CL 18.5    .67     3. TUNNEL CLOSED FOR SAMPLING, NO SAMPLES TAKEN.
210684   17.8    -59     4.. FISHERMAN 5 WAS FISHING WITH WITHIN FISHERMAN 12
FISHERMAN CL 18.5    .67     3. TUNNEL CLOSED FOR SAMPLING, NO SAMPLES TAKEN.
ESCHENINGS AT HOBITON R. MOUTH UNTIL AN OPENINGS OF 20,000 IS REACHED.- REGULAR FISHING DAYS OF 18-45 ARE MADE TO A MAXIMUM. THIS REDUCTIONS NET SOAK TIME TO A MAX. 30' MIN /DAY; NET CAN ONLY BE SET AT SLACK TIBE.
220684   17.0    -59     1. TUNNELS CLOSED FROM 000-0745 AND 2200-2400
300684   .71      .71     3. TUNNEL CL 18.5    .67     2. TUNNELS CLOSED FROM 000-0140.
300684   -9.75    -9.75    SAMPLING HBS-84-05
300684   17.5    .56     2. TUNNELS CLOSED FROM 000-0545.
300684   17.5    -9.75    3. TUNNEL CL 18.5    .67     3. TUNNEL CLOSED FOR SAMPLING,NO SAMPLES TAKEN
240684   18.8    -56     1. TUNNELS.CLOSED FROM 2000-2120.
240684   .71      .71     3. TUNNEL CL 19.3    .55     4.. CAUGHT AT NITINAT NARROWS.- 
250684   -9.75    -9.75    4. CAUGHT AT NITINAT NARROWS.
260684   18.3    .59     4.. CAUGHT AT NITINAT NARROWS.- 
270684   17.0    -59     1. TUNNELS.CLOSED FROM 220-2400.
270684   17.3    .59     2. TUNNEL CL 18.5    .67     3. TUNNEL CLOSED FOR SAMPLING,NO SAMPLES TAKEN
280684   -9.75    -9.75    4.. FISHERMAN 5 WAS FISHING WITH WITHIN FISHERMAN 12.
FISHERMAN CL 18.5    .67     3. TUNNEL CLOSED FOR SAMPLING, NO SAMPLES TAKEN
ESCHENINGS AT HOBITON R. MOUTH UNTIL AN OPENINGS OF 20,000 IS REACHED.- REGULAR FISHING DAYS OF 18-45 ARE MADE TO A MAXIMUM. THIS REDUCTIONS NET SOAK TIME TO A MAX. 30' MIN /DAY; NET CAN ONLY BE SET AT SLACK TIBE.
290684   -9.75    .71     1. TUNNELS.CLOSED FROM 000-2200
300684   17.0    -9.75    3. TUNNEL CL 18.5    .67     SAMPLING HBS-84-05.
300684   17.5    -9.75    2.. CONTAINER MALFUNCTION; DROPPED TUNNEL BANKS
300684   17.5    .81     AND 4.
2. 0600-0619 VIS.COUNT ONLY; COUNTER MALFUNCT-
IBN. 2300-2400 VIS.COUNT DONE SIMULTANEOUSLY BY OBSERVERS 5 AND 6: NO DISCREPANCY-BETWEEN
BY OBSERVERS 5 AND 6: NO DISCREPANCY-BETWEEN COUNTS. OR 619-0700: OBSERVER ERROR IN CALIBRATION.
CALIBRATION; CONTAINER MALFUNCTION; DROPPED TUNNEL BANKS 
30084   -9.75    .80     2.. CONTAINER MALFUNCTION; COUNTER MALFUNCT-
IBN. 17.5    .60
