```
SAS 14:41 TUESDAY, OCTOBER 9, 1984 14

GRP=4

GENERAL LINEAR MODELS PROCEDURE

DEPENDENT VARIABLE: HYPLNGTH HYPURAL LENGTH (MM)

SOURCE DF SUM OF SQUARES MEAN SQUARE F VALUE PR > F R-SQUARE C.V.
MODEL 1 637.56250000 637.56250000 0.75 0.3874 0.007634 6.8865
ERROR 98 82883.43750000 845.74936224 ROOT MSE HYPLNGTH MEAN
CORRECTED TOTAL 99 83521.00000000 29.08177027 422.30000000

SOURCE DF TYPE I SS F VALUE PR > F DF TYPE III SS F VALUE PR > F
SAMPLE 1 637.56250000 0.75 0.3874 1 637.56250000 0.75 0.3874
```