```
SAS 14:41 TUESDAY, OCTOBER 9, 1984 20

GRP=5

.GENERAL LINEAR MODELS PROCEDURE

SCHEFFE'S TEST FOR VARIABLE: HYPNGTH
NOTE: THIS TEST CONTROLS THE TYPE I EXPERIMENTWISE ERROR RATE
BUT GENERALLY HAS A HIGHER TYPE II ERROR RATE THAN TUKEY'S
FOR ALL PAIRWISE COMPARISONS.

ALPHA=0.05 CONFIDENCE=0.95 DF=97 MSE=946.915
CRITICAL VALUE OF F=3.09019

COMPARISONS SIGNIFICANT AT THE 0.05 LEVEL ARE INDICATED BY '****'

SAMPLE COMPARISON SIMULTANEOUS SIMULTANEOUS
LOWER DIFFERENCE UPPER
15 - 13 -15.260 3.479 22.218
15 - 14 -11.332 7.407 26.145
13 - 15 -22.218 -3.479 15.260
13 - 14 -17.710 3.928 25.565
14 - 15 -26.145 -7.407 11.332
14 - 13 -25.565 -3.928 17.710
```