```
SAS 14:41 TUESDAY, OCTOBER 9, 1984 26

GRP=7

GENERAL LINEAR MODELS PROCEDURE

DEPENDENT VARIABLE: HYPLLNGTH HYPURAL LENGTH (MM)

SOURCE DF SUM OF SQUARES MEAN SQUARE F VALUE PR > F R-SQUARE C.V.
MODEL 3 9360.65949941 3120.21983314 4.09 0.0109 0.185286 7.0785
ERROR 54 41159.42953720 762.21165810 ROOT MSE HYPLLNGTH MEAN
CORRECTED TOTAL 57 50520.08903661 27.60818100 390.02599677

SOURCE DF TYPE I SS F VALUE PR > F DF TYPE III SS F VALUE PR > F
SAMPLE 3 9360.65949941 4.09 0.0109 3 9360.65949941 4.09 0.0109
```