```
SAS 10:35 THURSDAY, NOVEMBER 29, 1984 2

GENERAL LINEAR MODELS PROCEDURE

DEPENDENT VARIABLE: HYPNGTH Hypural Length (mm)

SOURCE DF SUM OF SQUARES MEAN SQUARE F VALUE PR > F R-SQUARE C.V.
MODEL 3 8293.02611203 2764.34203734 2.91 0.0371 0.062921 7.3622
ERROR 130 123508.13839001 950.06260300 ROOT MSE HYPNGTH MEAN
CORRECTED TOTAL 133 131801.16450204 30.82308555 418.66936800

SOURCE DF TYPE I SS F VALUE PR > F DF TYPE III SS F VALUE PR > F
SAMPLE 3 8293.02611203 2.91 0.0371 3 8293.02611203 2.91 0.0371

[unreadable]
```