```
S A S L O G VMS SAS 4.07 15:28 THURSDAY, NOVEMBER 29, 1984 1

Copyright (c) 1983, 1984 SAS Institute Inc., Cary, N. C. 27511, U. S. A.
NOTE: VMS Version of SAS Release 4.07 at CANADIAN DEPARTMENT OF FISHERIES AND OCEANS (071B4001).
NOTE: LICENSED CPUID MODEL = 11/780, SERIAL = 01380A39.

1 /***************************************************************/
2 /* V
3 /* ALSOC SAMPLES COMPARISON
4 /* This program uses ANOVA to determine sample hypura length differences
5 /* Written by C. Pucher, Oct, 1984
6 /* Status: tested
7 /*
8 /***************************************************************/
9 /* 1/ check vax directory name */
10 libname alsoc '[workarea.lep.corinna1]';
11 data hob84;
12 /* 2/ check dataset name and regression variables (from lnthreg.sas) */
13 set alsoc.hob84A;
14 IF SAMPLE = 6 OR SAMPLE = 7 OR SAMPLE = 8 THEN DO;
15 if hyplength=. then do;
16 if frklength ne . then do;
17 if sex=1 then hyplength=.8416645*frklength-5.00549;
18 if sex=2 then hyplength=.7683435*frklength+27.97797;
19 end;
20 end;
21 END;
22 ELSE DELETE;

NOTE: THE DATA SET WORK.HOBB4 HAS 146 OBSERVATIONS AND 17 VARIABLES.
NOTE: THE DATA STEP USED THE FOLLOWING COMPUTER RESOURCES -
BUFFERED I/O 20 ELAPSED TIME 00:03:03.72
DIRECT I/O 97 CPU TIME 00:00:09.06
PAGE FAULTS 1801

23 PROC GLM;
24 class sample ;
25 model hyplength=sample;
26 means sample ;
27 means sample/scheffe;

NOTE: THE PROCEDURE GLM USED THE FOLLOWING COMPUTER RESOURCES -
BUFFERED I/O 31 ELAPSED TIME 00:02:57.17
DIRECT I/O 20 CPU TIME 00:00:05.52
PAGE FAULTS 1468

NOTE: SAS INSTITUTE INC., SAS CIRCLE, BOX 8000, CARY, N. C., 27511-8000
```