```
SAS 15:34 THURSDAY, NOVEMBER 29, 1984 2

GENERAL LINEAR MODELS PROCEDURE

DEPENDENT VARIABLE: HYPLLNGTH Hypural Length (mm)

SOURCE DF SUM OF SQUARES MEAN SQUARE F VALUE PR > F R-SQUARE C.V.
MODEL 2 35912.43933815 17956.21966907 16.58 0.0001 0.188284 7.9372
ERROR 143 154823.12264389 1082.67917933 ROOT MSE HYPLLNGTH MEAN
CORRECTED TOTAL 145 190735.56198204 32.90409062 414.55795163

SOURCE DF TYPE I SS F VALUE PR > F DF TYPE III SS F VALUE PR > F
SAMPLE 2 35912.43933815 16.58 0.0001 2 35912.43933815 16.58 0.0001
```