```
SAS
14:41 TUESDAY, OCTOBER 9, 1984 28

GRP=7

GENERAL LINEAR MODELS PROCEDURE

SCHEFFE'S TEST FOR VARIABLE: HYPLNGTH
NOTE: THIS TEST CONTROLS THE TYPE I EXPERIMENTWISE ERROR RATE
BUT GENERALLY HAS A HIGHER TYPE II ERROR RATE THAN TUKEY'S
FOR ALL PAIRWISE COMPARISONS.

ALPHA=0.05 CONFIDENCE OF F=2.77576 DF=54 MSE=762.212

COMPARISONS SIGNIFICANT AT THE 0.05 LEVEL ARE INDICATED BY '***'

SAMPLE
LOWER CONFIDENCE DIFFERENCE BETWEEN UPPER CONFIDENCE
COMPARISON LIMIT MEANS LIMIT

17 - 18 -7.834 24.206 56.365
17 - 16 6.132 37.758 57.693 ***

19 - 17 -56.365 -24.206 7.834
19 - 18 -25.451 2.939 31.329
19 - 16 -16.114 13.492 43.098

18 - 17 -37.695 -27.205 3.285
18 - 19 -27.205 -2.939 25.451
18 - 16 -17.300 10.553 38.405

16 - 17 -69.383 -37.758 -6.132 ***
16 - 19 -43.098 -13.492 16.114
16 - 18 -38.405 -10.553 17.300
```