### LEP MACHINE MACHINE COUNT DATA DATA BASE
#### SYSTEM=HOBITON LK
#### 14:56 TUESDAY, SEPTEMBER 25, 1984

---

#### HEADER INFORMATION:
- **DATE**: 120684 to 260684
- **OBSERVER**: Carmen McConnell, Sharon Waugh, Mike Wright
- **TIME START**: 20:00:00 to 23:00:00
- **TIME FINISH**: 21:00:00 to 24:00:00
- **VISUAL RUNNING TOTAL**: 0 to 172
- **VISUAL TOTAL**: 0 to 171
- **MACHINE RUNNING TOTAL**: 0 to 171
- **MACHINE TOTAL**: 0 to 171

---

#### DATA TABLE:

| DATE   | OBSERVER            | TIME START | TIME FINISH | VISUAL RUNNING TOTAL | VISUAL TOTAL | MACHINE RUNNING TOTAL | MACHINE TOTAL |
|--------|---------------------|------------|-------------|----------------------|--------------|-----------------------|---------------|
| 120684 | Carmen McConnell    | 20:00:00   | 21:00:00    | 1                    | 1            | 1                     | 1             |
| 160684 | Sharon Waugh        | 20:00:00   | 21:00:00    | 0                    | 0            | 0                     | 0             |
| 160684 | Mike Wright         | 21:00:00   | 21:34:00    | 0                    | 0            | 0                     | 0             |
| 170684 | Mike Wright         | 6:00:00    | 7:00:00     | 4                    | 4            | 4                     | 4             |
| 170684 | Mike Wright         | 7:00:00    | 8:00:00     | 5                    | 5            | 5                     | 5             |
| 170684 | Mike Wright         | 20:00:00   | 21:00:00    | 0                    | 0            | 0                     | 0             |
| 180684 | Sharon Waugh        | 5:00:00    | 6:00:00     | 3                    | 3            | 3                     | 3             |
| 180684 | Carmen McConnell    | 6:00:00    | 7:00:00     | 3                    | 3            | 3                     | 3             |
| 180684 | Mike Wright         | 8:00:00    | 9:00:00     | 119                  | 116          | 119                   | 119           |
| 180684 | Mike Wright         | 22:00:00   | 23:00:00    | 1                    | 1            | 1                     | 1             |
| 180684 | Sharon Waugh        | 23:00:00   | 24:00:00    | 2                    | 2            | 2                     | 2             |
| 180684 | Sharon Waugh        | 23:00:00   | 24:00:00    | 3                    | 3            | 3                     | 3             |
| 180684 | Carmen McConnell    | 23:00:00   | 24:00:00    | 162                  | 160          | 162                   | 162           |
| 190684 | Mike Wright         | 8:00:00    | 9:00:00     | 172                  | 12           | 171                   | 12            |
| 210684 | Carmen McConnell    | 8:00:00    | 9:00:00     | 0                    | 0            | 0                     | 0             |
| 230684 | Carmen McConnell    | 6:00:00    | 7:00:00     | 51                   | 51           | 50                    | 0             |
| 230684 | Mike Wright         | 7:00:00    | 8:00:00     | 62                   | 11           | 61                    | 1             |
| 240684 | Mike Wright         | 6:00:00    | 7:00:00     | 1                    | 1            | 1                     | 1             |
| 240684 | Sharon Waugh        | 7:00:00    | 8:00:00     | 1                    | 0            | 1                     | 1             |
| 250684 | Sharon Waugh        | 4:00:00    | 5:00:00     | 9                    | 9            | 9                     | 9             |
| 250684 | Carmen McConnell    | 5:00:00    | 6:00:00     | 0                    | 0            | 0                     | 0             |
| 250684 | Sharon Waugh        | 6:00:00    | 7:00:00     | 0                    | 0            | 0                     | 0             |
| 250684 | Carmen McConnell    | 6:00:00    | 7:00:00     | 0                    | 0            | 0                     | 0             |
| 250684 | Sharon Waugh        | 7:00:00    | 8:00:00     | 2                    | 2            | 2                     | 2             |
| 260684 | Carmen McConnell    | 6:00:00    | 7:00:00     | 0                    | 0            | 0                     | 0             |
| 260684 | Sharon Waugh        | 6:00:00    | 7:00:00     | 0                    | 0            | 0                     | 0             |

---

#### ADDITIONAL DATA TABLE:

| DATE   | MACHINE ND. | SMALL FISH | REFER TO SUPPL. | RECORD FLAG |
|--------|-------------|------------|-----------------|-------------|
| 120684 | 1           | 0          | NO COMMENT      | NORMAL RECORD |
| 160684 | 0           | 0          | NO COMMENT      | NORMAL RECORD |
| 160684 | 0           | 0          | NO COMMENT      | NORMAL RECORD |
| 170684 | 0           | 0          | NO COMMENT      | NORMAL RECORD |
| 170684 | 4           | 0          | NO COMMENT      | NORMAL RECORD |
| 170684 | 0           | 0          | NO COMMENT      | NORMAL RECORD |
| 170684 | 1           | 0          | NO COMMENT      | NORMAL RECORD |
| 170684 | 0           | 0          | NO COMMENT      | NORMAL RECORD |
| 180684 | 116         | 0          | NO COMMENT      | NORMAL RECORD |
| 180684 | 1           | 0          | NO COMMENT      | NORMAL RECORD |
| 180684 | 3           | 0          | NO COMMENT      | NORMAL RECORD |
