### LEP EP MACHINE COUNT DATA DATA BASE
#### SYSTEM=HOBITON LK
#### 14:56 TUESDAY, SEPTEMBER 25, 1984

---

#### Header Information:
- **DATE**: 
- **OBSERVER**: 
- **TIME START**: 
- **TIME FINISH**: 
- **VISUAL RUNNING TOTAL**: 
- **VISUAL TOTAL**: 
- **MACHINE RUNNING TOTAL**: 
- **MACHINE TOTAL**: 
- **NO. OF SMALL FISH**: 
- **REFER TO SUPPL.**: 
- **RECORD FLAG**: 

---

#### Data Entries:

| DATE    | OBSERVER                | TIME START | TIME FINISH | VISUAL RUNNING TOTAL | VISUAL TOTAL | MACHINE RUNNING TOTAL | MACHINE TOTAL | NO. OF SMALL FISH | REFER TO SUPPL. | RECORD FLAG          |
|---------|-------------------------|------------|-------------|----------------------|--------------|-----------------------|---------------|-------------------|------------------|----------------------|
| 060784  | MIKE WRIGHT             | 0:00:00    | 1:00:00     | 30                   | 30           | 30                    | 30            | 0                 | NO COMMENT       | NORMAL RECORD        |
| 060784  | CARMEN MCCONNELL        | 7:00:00    | 8:00:00     | 85                   | 85           | 85                    | 85            | 0                 | NO COMMENT       | NORMAL RECORD        |
| 060784  | MIKE WRIGHT             | 8:00:00    | 9:00:00     | 89                   | 89           | 89                    | 89            | 0                 | NO COMMENT       | NORMAL RECORD        |
| 060784  | MIKE WRIGHT             | 23:00:00   | 24:00:00    | 15                   | 15           | 15                    | 15            | 0                 | NO COMMENT       | NORMAL RECORD        |
| 070784  | MIKE WRIGHT             | 0:00:00    | 1:00:00     | 27                   | 27           | 27                    | 27            | 0                 | VISUAL COUNT COUNT DATA | NORMAL RECORD        |
| 070784  | MIKE WRIGHT             | 7:00:00    | 8:00:00     | 3                    | 3            | 3                     | 3             | 0                 | VISUAL COUNT COUNT DATA | NORMAL RECORD        |
| 070784  | CARMEN MCCONNELL        | 0:00:00    | 1:00:00     | 3                    | 3            | 3                     | 3             | 0                 | NO COMMENT       | NORMAL RECORD        |
| 080784  | CARMEN MCCONNELL        | 23:00:00   | 24:00:00    | 49                   | 49           | 49                    | 49            | 0                 | NO COMMENT       | NORMAL RECORD        |
| 080784  | MIKE WRIGHT             | 0:00:00    | 1:00:00     | 17                   | 17           | 17                    | 17            | 0                 | NO COMMENT       | NORMAL RECORD        |
| 080784  | CARMEN MCCONNELL        | 7:00:00    | 8:00:00     | 1                    | 1            | 1                     | 1             | 0                 | NO COMMENT       | NORMAL RECORD        |
| 080784  | MIKE WRIGHT             | 8:00:00    | 9:00:00     | 1                    | 1            | 1                     | 1             | 0                 | NO COMMENT       | NORMAL RECORD        |
| 080784  | SHARON WAUGH            | 22:00:00   | 23:00:00    | 18                   | 18           | 18                    | 18            | 0                 | NO COMMENT       | NORMAL RECORD        |
| 080784  | MIKE WRIGHT             | 23:00:00   | 24:00:00    | 52                   | 52           | 52                    | 52            | 0                 | NO COMMENT       | NORMAL RECORD        |
| 090784  | SHARON WAUGH            | 0:00:00    | 1:00:00     | 34                   | 34           | 34                    | 34            | 0                 | NO COMMENT       | NORMAL RECORD        |
| 090784  | SHARON WAUGH            | 7:00:00    | 8:00:00     | 45                   | 45           | 45                    | 45            | 0                 | NO COMMENT       | NORMAL RECORD        |
| 090784  | MIKE WRIGHT             | 8:00:00    | 9:00:00     | 0                    | 0            | 0                     | 0             | 0                 | NO COMMENT       | NORMAL RECORD        |
| 090784  | MIKE WRIGHT             | 22:00:00   | 23:00:00    | 2                    | 2            | 2                     | 2             | 0                 | NO COMMENT       | NORMAL RECORD        |
| 100784  | SHARON WAUGH            | 22:00:00   | 23:00:00    | 0                    | 0            | 0                     | 0             | 0                 | NO COMMENT       | NORMAL RECORD        |

---

#### Footer Information:
- **REFER TO SUPPL.**: NO COMMENT
- **RECORD FLAG**: NORMAL RECORD

---

This table captures the machine count data for the LEP EP system, specifically for HOBITON LK, with observations recorded by various individuals over a series of dates and times. The data includes visual and machine running totals, as well as additional notes and flags for each entry.