Certainly! Here is the information from the image, formatted as requested:

---

**WCVI SIL Stream: CAY**
**Date: 02SEP23**
**REF NO.: CAM08023**
**PAGE 4 OF 6**

| ROW | REF. | NOTES |
|-----|------|-------|
| REF. | | GOOD WEATHER + SURVEY CONDITIONS |
| | | EXTREME INFILLING THROUGHOUT - |
| | | 1.5K STRETCHES AT NO WATER OVER |
| | | ANKLE DEEP |
| | | 2 | TWO IMPASSABLE BARRIERS - DRY GRAVEL |
| | | | BARS 8M * LONG |

---

If you need any further assistance or have additional questions, feel free to ask!